global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

defaults
  mode http
  timeout connect 2000
  timeout client 6000
  timeout client-fin 3000
  timeout server 6000
  timeout tunnel 30000
  timeout http-request 8000
  maxconn 500
  retries 1
  option httpclose
  balance roundrobin

resolvers dns
   nameserver dns1 127.0.0.11:53

#
# Landing page
#

frontend landing-page-ssl-frontend
   bind 0.0.0.0:8443 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend landing-page-backend

frontend landing-page-frontend
   bind 0.0.0.0:8080
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request redirect scheme https unless { ssl_fc }
   use_backend landing-page-backend

backend landing-page-backend
   server landing-page-server landing-page:8080 check resolvers dns init-addr none

#
# Netternotes service
#
frontend netternotes-frontend
   bind 0.0.0.0:8000 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend netternotes-backend

backend netternotes-backend
   server netternotes-server netternotes:8000 check resolvers dns init-addr none


#
# Netterguestbook service
#

frontend netterguestbook-frontend
   bind 0.0.0.0:9999 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend netterguestbook-backend

backend netterguestbook-backend
   server netterguestbook-server netterguestbook:9999 check resolvers dns init-addr none


#
# Nettermusic service
#

frontend nettermusic-frontend
   bind 0.0.0.0:9000 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend nettermusic-backend

backend nettermusic-backend
   server nettermusic-server nettermusic:9000 check resolvers dns init-addr none

#
# Nettermaps service
#

frontend nettermaps-frontend
   bind 0.0.0.0:8495 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend nettermaps-backend

backend nettermaps-backend
   server nettermaps-server nettermaps:8495 check resolvers dns init-addr none

#
# netterpizza service
#

frontend netterpizza-frontend
   bind 0.0.0.0:8333 ssl crt /etc/ssl/private/ssl.pem
   stick-table type ip size 8192 expire 30s store conn_cur,conn_rate(3s)
   acl unlimited_src src 10.10.40.200/32
   tcp-request connection accept if unlimited_src
   tcp-request connection reject if { src_conn_cur ge 20 } || { src_conn_rate ge 100 }
   tcp-request connection track-sc1 src
   http-request set-header X-Forwarded-Proto https if { ssl_fc }
   http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
   use_backend netterpizza-backend

backend netterpizza-backend
   server netterpizza-server netterpizza:8333 check resolvers dns init-addr none


# END
