server.modules = (
  "mod_access"
)

server.document-root        = "/app/deploy/home/www/"
server.username             = "landing"
server.groupname            = "landing"
server.port                 = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
